#/fi/richtext/function-list
#Sat Aug 09 19:35:12 CST 2014
Type=FormFieldModel
exta=
screenName=\u529F\u80FD\u5217\u8868(\u9009\u4E2D\u5373\u4E3A\u53D6\u6D88\u8BE5\u529F\u80FD)
schemaFieldPath=
msg=
vl={\u526A\u5207\u677F\:clipboard, \u7F16\u8F91\:editing, \u94FE\u63A5\:links,\u63D2\u5165\:insert,\u8868\u5355\:forms,\u5168\u5C4F\:fullscreen,\u5DE5\u5177\:tools,\u6587\u6863\:document,\u5176\u5B83\u63D2\u4EF6\:others,\u57FA\u672C\u6837\u5F0F\:basicstyles,\u8BED\u6CD5\:paragraph,\u6837\u5F0F\:styles,\u989C\u8272\:colors}
seperate=\ 
sort=0.0
hidden=false
defaultValueMethod=0
inline=true
defaultValue=
schemaField=true
formInput=checkboxgroup
