#/fi/typeahead/path
#Fri Jul 25 17:23:13 CST 2014
Type=FormFieldModel
schemaFieldPath=
screenName=\u8C03\u7528\u8DEF\u5F84
exta=
msg=\u53D6\u5F97\u63D0\u793A\u503C\u5BF9\u5E94\u7684\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u7559\u7A7A\u4E3A\u5BF9\u5E94\u5F53\u524D\u9875\u9762
sort=
defaultValueMethod=0
defaultValue=
type=text
placeholder=
schemaField=true
formInput=text
