#/fi/checkboxgroup/inline
#Thu May 29 14:08:37 CST 2014
Type=FormFieldModel
exta=
screenName=\u662F\u5426\u5355\u884C
schemaFieldPath=
msg=\u5982\u679C\u9009\u4E2D\uFF0C\u5355\u884C\u5C55\u793A
vl=
checkedval=true
sort=0.0
defaultValueMethod=0
defaultValue=
schemaField=true
formInput=checkbox
