#/fi/text/type
#Wed Jul 17 08:45:03 CST 2013
Type=FormFieldModel
name=type
screenName=\u63A7\u4EF6\u7C7B\u578B
exta=
msg=Please select a type
vl={color,date,datetime,datetime-local,month,week,time,email,hidden,image,number,password,range,search,tel,text,url}
sort=1.0
parentId=/fi/text
required=true
defaultValue=
schemaField=true
formInput=radio
