#Created by JInto - www.guh-software.de
#Mon Dec 16 16:26:22 CST 2013
#---------------framework---------
#src-path=../src/main/java/
#class-path=target/classes/
src-path=../src/main/java/
develope-mode=true
action-package-base=com.mapkc.webroot
design-mode=false
#-------------------new --------
static=/static 
#

lock-minute=30

