#/fi/categoryselect/levelcnt
#Wed Aug 27 12:44:07 CST 2014
Type=FormFieldModel
exta=
screenName=\u5C42\u7EA7\u6570
schemaFieldPath=
msg=
vl={\u4E8C\u7EA7\:2,\u4E09\u7EA7\:3,\u56DB\u7EA7\:4}

sort=0.0
hidden=false
defaultValueMethod=0
required=true
defaultValue=2
placeholder=
schemaField=true
formInput=select
