#/fi/textarea/limited
#Tue Nov 12 11:19:13 CST 2013
Type=FormFieldModel
screenName=\u9650\u5236\u5B57\u6570
schemaFieldPath=
exta=
msg=
sort=
defaultValue=
type=number
placeholder=
schemaField=true
formInput=text
