#/fi/textarea/rows
#Tue Aug 20 15:52:05 CST 2013
Type=FormFieldModel
schemaFieldPath=
screenName=\u884C\u6570
exta=
msg=
sort=0.0
defaultValue=
type=number
cls-width=col-lg-1 col-md-2 col-sm-3 col-xs-4
placeholder=\u8BE5\u6587\u672C\u57DF\u6709\u591A\u5C11\u884C
schemaField=true
formInput=text
