#/fi/categoryselect/dataclass
#Wed Aug 27 11:18:04 CST 2014
Type=FormFieldModel
exta=
screenName=\u6570\u636E\u63D0\u4F9B\u7C7B
schemaFieldPath=
msg=
sort=0.0
hidden=false
defaultValueMethod=0
required=true
type=text
defaultValue=
placeholder=\u8BF7\u8F93\u5165\u5B8C\u6574\u7684\u7C7B\u540D\uFF0C\u8BE5\u7C7B\u4E3A\u5C42\u7EA7\u7ED3\u6784\u63D0\u4F9B\u6570\u636E
schemaField=true
formInput=text
