#/fi/group/fk-grpfields
#Sat Jul 13 14:26:22 CST 2013
Type=FormFieldModel
s
screenName=\u7EC4\u5B57\u6BB5
exta=
msg=\u9009\u62E9\u5305\u542B\u7684\u5B57\u6BB5
sort=1
parentId=/fi/group
required=true
defaultValue=
schemaField=true
formInput=checkboxgroup
vl=[screenName:name]@{fk-fm.otherFields(rc)}