#/fm/login/passwd
#Fri Nov 08 18:35:44 CST 2013
Type=FormFieldModel
schemaFieldPath=
screenName=\u5BC6\u7801
exta=
msg=
sort=2.0
required=true
defaultValue=
type=password
cls-width=col-lg-12 col-md-12
placeholder=
schemaField=true
formInput=text
