############################################################
# Define some default values that can be overridden by system properties
nsfw.root.logger=INFO,console
nsfw.log.dir=../logs
nsfw.log.file=nsfw.log
# Define the root logger to the system property "nsfw.root.logger".
log4j.rootLogger=${nsfw.root.logger},DRFA
# Logging Threshold
log4j.threshhold=ALL
#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${nsfw.log.dir}/${nsfw.log.file}
# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
# 30-day backup
log4j.appender.DRFA.MaxBackupIndex=5
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c: %m%n
# Custom Logging levels
log4j.logger.org.apache.zookeeper=INFO
log4j.appender.rest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest.File=${nsfw.log.dir}/access.log
log4j.appender.rest.DatePattern=.yyyy-MM-dd
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%d{ISO8601}\t%m%n
log4j.logger.com.mapkc.nsfw.site.ChunkableHttpHandler=TRACE,rest
log4j.additivity.com.mapkc.nsfw.site.ChunkableHttpHandler=true
#log4j.logger.com.mapkc.nsfw.model.DataSource=INFO
log4j.logger.org.apache.anhttp.headers=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.org.apache.http=INFO
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.SyslogHost=192.168.20.60
#log4j.appender.syslog.Facility=LOCAL5
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c: %m%n
#log4j.logger.com.mapkc.nsfw.site.ChunkableHttpHandler=TRACE,syslog
