#/fi/richtext/linkUrl
#Wed Nov 06 11:32:01 CST 2013
Type=FormFieldModel
schemaFieldPath=
screenName=@\u65F6\u7684\u8BF7\u6C42\u8DEF\u5F84
exta=
msg=
sort=2.0
defaultValue=
type=text
cls-width=col-lg-12 col-md-12 col-sm-12 col-xs-12
placeholder=
formInput=text
