#/fi/typeahead/itemcnt
#Wed Jul 30 08:23:41 CST 2014
Type=FormFieldModel
exta=
screenName=\u663E\u793A\u6761\u6570
schemaFieldPath=
msg=
sort=
defaultValueMethod=0
required=true
type=number
defaultValue=25
placeholder=
schemaField=true
formInput=text
