#/fm/login/name
#Fri Nov 08 18:34:01 CST 2013
Type=FormFieldModel
schemaFieldPath=
screenName=\u7528\u6237\u540D
exta=
msg=
sort=1.0
required=true
defaultValue=
type=text
cls-width=col-md-12
placeholder=
schemaField=true
formInput=text
