#/fi/taginput/requestUrl
#Fri Apr 25 19:07:52 CST 2014
Type=FormFieldModel
schemaFieldPath=
screenName=\u6807\u7B7E\u6570\u636E\u8BF7\u6C42\u8DEF\u5F84
exta=
msg=\u52A8\u6001\u83B7\u53D6\u503C\u7684\u6765\u6E90
sort=0.0
defaultValueMethod=0
required=true
defaultValue=
type=text
placeholder=
schemaField=true
formInput=text
