#/fi/cateselect/size
#Tue Aug 05 17:01:23 CST 2014
Type=FormFieldModel
exta=
screenName=\u884C\u6570
schemaFieldPath=
msg=
sort=
hidden=false
type=number
defaultValue=5
placeholder=
schemaField=true
formInput=text
