#/fi/custom/content
#Mon Aug 11 15:15:59 CST 2014
Type=FormFieldModel
exta=
screenName=\u5185\u5BB9
schemaFieldPath=
msg=
sort=0.0
hidden=false
defaultValueMethod=0
required=true
defaultValue=
schemaField=true
formInput=code
