#/fi/checkbox/checkedval
#Thu Feb 20 10:17:38 CST 2014
Type=FormFieldModel
schemaFieldPath=
screenName=\u9009\u4E2D\u540E\u7684\u503C
exta=
msg=
sort=4
defaultValueMethod=1
defaultValue=true
type=text
placeholder=
schemaField=true
formInput=text
