#/fi/textarea/autosize
#Mon Aug 11 14:54:10 CST 2014
Type=FormFieldModel
exta=
screenName=\u81EA\u52A8\u53D8\u5316\u9AD8\u5EA6
schemaFieldPath=
msg=
vl=
checkedval=autosize-transition
sort=0.0
hidden=false
defaultValueMethod=0
defaultValue=
schemaField=true
formInput=checkbox
