#/admin/fmaddfld.html
#Thu Aug 14 20:48:19 CST 2014
Type=Page
testParam=id\=/fm/topic
screenName=\u6DFB\u52A0\u5B57\u6BB5
accessMode=Admin
sort=0.0
comment=\u4E3AFormModel\u589E\u52A0SchemaField
masterPath=/admin/master.xhtml
handler=
