#/admin/getTest.html
#Wed Aug 20 18:10:59 CST 2014
Type=Page
testParam=
screenName=\u9875\u9762\u6D4B\u8BD5
accessMode=Public
sort=1.0
comment=
masterPath=/admin/master.xhtml
handler=com.mapkc.nsfw.handler.GetTest
