#/fi/taginput/maxSelectionSize
#Fri Apr 25 18:40:08 CST 2014
Type=FormFieldModel
schemaFieldPath=
screenName=\u6700\u591A\u53EF\u9009\u4E2A\u6570
exta=
msg=\u9650\u5236tag\u9009\u62E9\u5668\u6700\u591A\u80FD\u9009\u4E2Dtag\u7684\u4E2A\u6570
sort=4
defaultValueMethod=0
required=true
defaultValue=5
type=number
placeholder=
schemaField=true
formInput=text
