#/fi/checkboxgroup/seperate
#Mon Aug 19 17:32:26 CST 2013
Type=FormFieldModel
screenName=\u5206\u9694\u7B26
schemaFieldPath=
exta=
msg=
vl={\u7AD6\u7EBF\:|,\u4E0B\u5212\u7EBF\:_,\u7A7A\u683C\: }
sort=5.0
required=true
defaultValue=
schemaField=true
formInput=radio
